*{
	margin: 0;
	padding: 0;
	  font-family: helvetica, arial , sans-serif;
}

video{
   width: 100%;

}

.navbar {
	position: fixed;
	top: 0; 
    width: 100%;
    z-index: 1;

}

ul{
	list-style-type: none;
    margin: 0;
    padding: 0 7%;
    overflow: hidden;
    background-color: #333333;
}
li{
	 float: left;
	 color: white;
	 list-style-type: none;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

a:hover {
    color: red;
   
}
.title{
    padding-top: 50px;
    margin-left: 7%;
    margin-right: 7%;
    background-color: gray;
    text-align: center;
    height: 150px;
}
.title h1{
        text-transform: uppercase;
        padding-bottom: 10px;
}
.Products{

    margin: 30px 7%;
}

.item{
     display: inline-block;
    vertical-align: top;
    max-width: 27%;
    padding-top: 15px ;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0 auto;
    margin-left: 2%;
    margin-right: 2%;
    text-align: justify;
}

.item h4{
    margin: 15px;
    text-align: center;
        
}
.item img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%
    height:auto;
}

@media screen and (max-width: 1000px){

               .item{
            align-items: center;

            max-width: 80%;
            padding-top: 15px ;
            padding-left: 5px;
            padding-right: 5px;
            margin: 0 auto;
            text-align: justify;
        }

        .item h4{
            margin: 15px;
            text-align: center;
                
        }
        .item img{
            display: block;
            margin-left: auto;
            margin-right: auto;
          
        }

        label{
            display: block;
        }

}
.signin{
    padding-top: 40px;
    margin-left: 7%;
    margin-right: 7%;
    background-color: gray;
    text-align: center;
    height: 100px;
    border-radius: 25px;
}
input{
border-radius: 5px;
}



.about{
    
    margin-left: 7%;
    margin-right: 7%;
    text-align: justify;
     padding-bottom: 50px;
}


.about h1{
    padding: 50px 0;
    
}
video{
   width: 100%;


}

#table{
    text-align: center;
    margin: 0 auto;
}

#table h3{
   padding: 20px;
}



table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0 auto;
}

 td {
    padding: 5px;
    text-align: right;    
}
th{
     padding: 5px;
    text-align: center;  
}
tbody tr:nth-child(odd) {
            background-color: lightblue;
}

tbody td:last-child {
           color: red;
}

tfoot td:last-child {
           color: red;
}

tbody tr:hover {
            background-color: blue;
        }
footer{
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0; 
}

footer h3{
   margin-left:  7%;
   margin-top: 10px;
   color: white;
}